[program:xvfb]
priority = 1
command = Xvfb :0 -screen 0 1280x720x24 -nolisten tcp -auth /root/.XAuthority

[program:x11vnc]
priority = 2
command = x11vnc -shared -forever -quiet -display :0
autorestart = true

[program:nginx]
priority = 3
command = nginx -g 'daemon off;'
